GOOGLE_ID = 55945089024-i24glgidffdlgf1cbatn8383f64s1iru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://kshitijgoyal7:Kshitij7!!@cluster0.e4duxtv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = fHr9wTxQSadYYB3oADOArG55R53OxGqw6iKb/DnFChc=

